<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jenny's Fun Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .jumbotron {
        background-image: url("https://media.istockphoto.com/id/1338042402/vector/tie-dye-shibori-seamless-pattern-abstract-texture.jpg?s=612x612&w=0&k=20&c=rbXCkYcaEuDUJrfcbc0hh49nTJoh6GXj-3VJWONP3r0=");
        background-size: cover;
        background-position: center;
        color: #ffffcc;
        border-bottom: 5px solid black;
      }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5);
        text-shadow: none;
        margin-top: 50px;
      }
      .jth1 {
        text-shadow: 2px 2px #003366, -2px -2px #003366;  
        font-size: 48px;  
      }
      .jtp {
        text-shadow: 1px 1px #003366, -1px -1px #003366;  
        font-weight: bold;  
        font-size: 28px;
      }
      body {
        background-image: url("https://i.redd.it/uiqck2ae2pe91.gif");
        background-size: cover;
      }
      .container2 {
        background-color: rgba(0, 0, 0, 0.5);
        color: #c9ff00;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      .hidden {
        display: none;
      }
      img {
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
      }
      p {
        padding-left: 10px;
        padding-right: 10px;
      }
      h5 {
        padding-top: 10px;
      }
      .construction {
        font-size: 24px;  
      }
      table {
        text-align: left;
        margin: 0 auto;
      }
      button {
        margin-top: 12px; 
      }
      ul {
        list-style-type: none;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      li {
        background-color: #003366;
        padding: 10px;
        border: 7px solid #ffffcc;
        border-style: outset;
        width: 150px;
        margin-left: 50px;
        margin-right: 50px;
      }
      li:hover {
        background-color: #003366;
        padding: 10px;
        border: 7px solid #ffffcc;
        border-style: inset;
        width: 150px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .button3 {
        display: block;
        color: #ffffcc;
        text-decoration: underline;
        margin-top: 20%;
        margin-bottom: 20%;
      }
      a {
        display: block;
        color: #ffffcc;
        text-decoration: underline;
        margin-top: 30%;
        margin-bottom: 20%;
      }
      a:hover {
        display: block;
        background-color: #ffffcc;
        color: #003366;
      }
    </style>
  </head>
  <body class="bg-success">
    <div class="jumbotron jumbotron-fluid p-5 text-center">
      <h1 class="jth1">Jenny's Fun Site</h1>
      <p class="jtp">All Things Fun</p>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container justify-content-center">
            <button
              class="navbar-toggler bg-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
                <ul style="text-align: center;">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="page2.html">Featured Cats</a></li>
                    <li><a href="page3.html" class="button3">Games & Entertainment</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container2">
        <h1>Mad Libs Generator</h1>
        <form id="madLibForm" action="https://jla1984.github.io/Lecture1_Bootstrap/root/page3.php" method="post">
            <table>
                <tr>
                    <td><label for="city">City:</label></td>
                    <td><input type="text" id="city" name="city" required></td>
                </tr>
                <tr>
                    <td><label for="adjective">Adjective:</label></td>
                    <td><input type="text" id="adjective" name="adjective" required></td>
                </tr>
                <tr>
                    <td><label for="animal">Animal:</label></td>
                    <td><input type="text" id="animal" name="animal" required></td>
                </tr>              
                <tr>
                    <td><label for="name">Nickname:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="food">A Food:</label></td>
                    <td><input type="text" id="food" name="food" required></td>
                </tr>              
                <tr>
                    <td><label for="noun">Noun:</label></td>
                    <td><input type="text" id="noun" name="noun" required></td>
                </tr>
                <tr>
                    <td><label for="plural">Plural Noun:</label></td>
                    <td><input type="text" id="plural" name="plural" required></td>
                </tr>
                <tr>
                    <td><label for="plural2">Another Plural Noun:</label></td>
                    <td><input type="text" id="plural2" name="plural2" required></td>
                </tr>
                <tr>
                    <td><label for="adjective2">Another Adjective:</label></td>
                    <td><input type="text" id="adjective2" name="adjective2" required></td>
                </tr>
                <tr>
                    <td><label for="occupation">Occupation:</label></td>
                    <td><input type="text" id="occupation" name="occupation" required></td>
                </tr>              
                <tr>
                    <td><label for="adjective3">Third Adjective:</label></td>
                    <td><input type="text" id="adjective3" name="adjective3" required></td>
                </tr>
                <tr>
                    <td><label for="plural3">Third Plural Noun:</label></td>
                    <td><input type="text" id="plural3" name="plural3" required></td>
                </tr>              
                <tr>
                    <td><label for="creature">Mythical Creature:</label></td>
                    <td><input type="text" id="creature" name="creature" required></td>
                </tr>
                <tr>
                    <td><label for="adjective4">Fourth Adjective:</label></td>
                    <td><input type="text" id="adjective4" name="adjective4" required></td>
                </tr>
            </table>
            <button type="submit">Generate Mad Lib</button>
        </form>
        <div id="madLibOutput" class="hidden">
            <p>In the heart of the bustling city of <span id="outputCity"></span>, a(n) <span id="outputAdjective"></span> <span id="outputAnimal"></span> named <span id="outputName"></span> decided to embark on a quest for the world's most delicious <span id="outputFood"></span>. Armed with only a <span id="outputNoun"></span> and a map marked with an X, <span id="outputName"></span> dodged <span id="outputPlural"></span> and navigated through narrow <span id="outputPlural2"></span>, all while being chased by a <span id="outputAdjective2"></span> <span id="outputOccupation"></span>. The adventure was filled with unexpected turns, including a surprise dance-off against a gang of <span id="outputAdjective3"></span> <span id="outputPlural3"></span> and a close encounter with a <span id="outputCreature"></span>. In the end, <span id="outputName"></span> discovered that the true treasure wasn't the <span id="outputFood"></span> but the <span id="outputAdjective4"></span> friendships made along the way.</p>
        </div>
        <br>
        <br>
        <br>
        <p class="construction">More games and entertainment coming soon!</p>
        <img src="https://raw.githubusercontent.com/jla1984/Lecture1_Bootstrap/59f97914169cf0436afe809ed5106994d9206341/root/a7cc84c803a7320f62aec443dfd85fce-removebg-preview.png" width="30%" height="30%">
    </div>
    <footer class="footer bg-dark text-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h5>Contact Us</h5>
            <p>Email: jennysfun@gmail.com <br> Phone: +1 510 555 4321</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="madlib.js"></script>
  </body>
</html>
