<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jenny's Fun Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .jumbotron {
        background-image: url("https://media.istockphoto.com/id/1338042402/vector/tie-dye-shibori-seamless-pattern-abstract-texture.jpg?s=612x612&w=0&k=20&c=rbXCkYcaEuDUJrfcbc0hh49nTJoh6GXj-3VJWONP3r0=");
        background-size: cover;
        background-position: center;
        color: #ffffcc;
        border-bottom: 5px solid black;
      }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5);
        text-shadow: none;
        margin-top: 50px;
      }
      .jth1 {
        text-shadow: 2px 2px #003366, -2px -2px #003366;  
        font-size: 48px;  
      }
      .jtp {
        text-shadow: 1px 1px #003366, -1px -1px #003366;  
        font-weight: bold;  
        font-size: 28px;
      }
      body {
        background-image: url("https://i.redd.it/uiqck2ae2pe91.gif");
        background-size: cover;
      }
      .container2 {
        background-color: rgba(0, 0, 0, 0.5);
        color: #c9ff00;
      }
      img {
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
      }
      p {
        padding-left: 10px;
        padding-right: 10px;
      }
      h5 {
        padding-top: 10px;
      }
      table {
        border-collapse: collapse;
        table-layout: auto;
        text-align: center;
        align-items: center;
        align-content: center;
        width: 100%;
      }
      ul {
        list-style-type: none;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0;
        display: flex;
        justify-content: center;
        text-align: center;
      }
      li {
        background-color: #003366;
        padding: 10px;
        border: 7px solid #ffffcc;
        border-style: outset;
        width: 150px;
        margin-left: 50px;
        margin-right: 50px;
      }
      li:hover {
        background-color: #003366;
        padding: 10px;
        border: 7px solid #ffffcc;
        border-style: inset;
        width: 150px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .button3 {
        display: block;
        color: #ffffcc;
        text-decoration: underline;
        margin-top: 20%;
        margin-bottom: 20%;
      }
      a {
        display: block;
        color: #ffffcc;
        text-decoration: underline;
        margin-top: 30%;
        margin-bottom: 20%;
      }
      a:hover {
        display: block;
        background-color: #ffffcc;
        color: #003366;
      }
    </style>
  </head>
  <body class="bg-success">
    <div class="jumbotron jumbotron-fluid p-5 text-center">
      <h1 class="jth1">Jenny's Fun Site</h1>
      <p class="jtp">All Things Fun</p>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container justify-content-center">
            <button
              class="navbar-toggler bg-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
                <ul style="text-align: center;">
                    <li><a href="index.html" target="_blank">Home Page</a></li>
                    <li><a href="page2.html" target="_blank">Featured Cats</a></li>
                    <li><a href="page3.html" target="_blank" class="button3">Games & Entertainment</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container2 mt-5">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="text-center">Featured Cats</h3>
          <p class="text-center">
            If you'd like your cat(s) featured on our site, feel free to shoot us an email with a photo (or photos), their name(s), and any other info you'd like to include!
          </p>
          <div class="text-center">
            <table>
                    <tr>
                        <td><img src="https://github.com/jla1984/Lecture1_Bootstrap/blob/main/root/Rachel.jpg?raw=true" alt="Rachel" width="300" height="300"></td>
                        <td><img src="https://i.imgur.com/5NOtXQ9.jpg" alt="Rickey" width="300" height="300" ></td>
                        <td><img src="https://i.imgur.com/3WuqLeb.jpg" alt="Abby" width="300" height="300" ></td>
                    </tr>
                    <tr>
                        <td><p><b>Rachel</b></p></td>
                        <td><p><b>Rickey</b></p></td>
                        <td><p><b>Abby</b></p></td>
                    </tr>
                    <tr>
                        <td><img src="https://i.imgur.com/E9o7k6t.jpg" alt="Hallie" width="300" height="300"></td>
                        <td><img src="https://github.com/jla1984/Lecture1_Bootstrap/blob/main/root/Kiki.jpg?raw=true" alt="Kiki" width="300" height="300" ></td>
                        <td><img src="https://github.com/jla1984/Lecture1_Bootstrap/blob/main/root/Luna.jpg?raw=true" alt="Luna" width="300" height="300"></td>
                    </tr>
                    <tr>
                        <td><p><b>Hallie</b></p></td>
                        <td><p><b>Kiki</b></p></td>
                        <td><p><b>Luna</b></p></td>
                    </tr>
                </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-dark text-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h5>Contact Us</h5>
            <p>Email: jennysfun@gmail.com <br> Phone: +1 510 555 4321</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
